<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundImage?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="root" onMouseClicked="#handleMouseClicked" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.game.maze.GameController">    
    <Pane fx:id="gameBoard" focusTraversable="true" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        
        <background>
            <Background>
                <images>
                    <BackgroundImage>
                        <image>
                            <Image url="@gameBackGround2.png" />
                        </image>
                        <repeatX>REPEAT</repeatX>
                        <repeatY>REPEAT</repeatY>
                    </BackgroundImage>
                </images>
            </Background>
        </background>

        
        <ImageView fx:id="player" fitHeight="30" layoutX="0" layoutY="52" preserveRatio="true">
            <image><Image url="@you2.png" /></image>
        </ImageView>

        <ImageView fx:id="heart" fitHeight="50" layoutX="400" layoutY="300" preserveRatio="true">
            <image><Image url="@heart2.png" /></image>
        </ImageView>        
    </Pane>    
    <ProgressBar fx:id="hpBar" layoutX="1" layoutY="1" prefHeight="20" prefWidth="800" style="-fx-accent: #c0392b;" />

    <Label fx:id="mouseCoordsLabel" layoutX="1.0" layoutY="23.0" prefHeight="20" prefWidth="100" />

    <AnchorPane prefHeight="1" prefWidth="150" AnchorPane.bottomAnchor="1" AnchorPane.rightAnchor="10">
        <Label fx:id="coordinatesLabel" text="X: 0, Y: 0" />
    </AnchorPane>

    <AnchorPane prefHeight="1" prefWidth="50" AnchorPane.rightAnchor="1" AnchorPane.topAnchor="20">
        <Label fx:id="scoreLabel" text="Score: 10 000" />
    </AnchorPane>
</AnchorPane>
