<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="screenRoot" fx:controller="main.game.maze.WinGameController" xmlns:fx="http://javafx.com/fxml" prefHeight="800" prefWidth="600">
    <VBox xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" layoutX="0" layoutY="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <Label text="You Win!" style="-fx-font-size: 60px; -fx-text-fill: green; -fx-font-weight: bold;" />
        <Label text="Your score: " style="-fx-font-size: 18px; -fx-text-fill: black;" />
        <Label fx:id="scoreLabel" text="0" style="-fx-font-size: 24px; -fx-text-fill: black; -fx-font-weight: bold;" />
        <Label fx:id="damagePenaltyNoticeLabel" text="- Including damage penalty" style="-fx-font-size: 16px; -fx-text-fill: red; -fx-font-weight: bold; -fx-visibility: hidden;" />
        <Button text="Save Score" onAction="#saveScore" style="-fx-padding: 5px; -fx-spacing: 10px;"/>
        <Button fx:id="restartButton" text="Restart" onAction="#restartGame" style="-fx-padding: 5px; -fx-spacing: 10px;"/>     
    </VBox>
</AnchorPane>
