<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="screenRoot" prefHeight="800" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.game.maze.WinGameController">
   <children>
       <VBox alignment="CENTER" layoutX="0" layoutY="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1">
          <children>
              <Label style="-fx-font-size: 60px; -fx-text-fill: green; -fx-font-weight: bold;" text="You Win!" />
              <Label style="-fx-font-size: 18px; -fx-text-fill: black;" text="Your score: " />
              <Label fx:id="scoreLabel" style="-fx-font-size: 24px; -fx-text-fill: black; -fx-font-weight: bold;" text="0" />
              <Label fx:id="damagePenaltyNoticeLabel" style="-fx-font-size: 16px; -fx-text-fill: red; -fx-font-weight: bold; -fx-visibility: hidden;" text="- Including damage penalty" />
              <Button onAction="#saveScore" style="-fx-padding: 5px; -fx-spacing: 10px;" text="Save Score" />
              <Button fx:id="restartButton" onAction="#restartGame" style="-fx-padding: 16px; -fx-spacing: 10px;" text="Restart" />
          </children>     
       </VBox>
   </children>
</AnchorPane>
