# MazeGame

./: .gitignore  readme.md  scores.txt
maze/: pom.xml  readme.md  scores.txt
maze/src/main/java/: module-info.java
maze/src/main/java/main/game/maze/: ActionScreenController.java  App.java  GameController.java  GameOverController.java  HighScoreController.java  MazeWorld.java  Vector2D.java  WinGameController.java
maze/src/main/java/main/game/maze/actions/: ActionScreens.java  GameOverAction.java  HighscoreAction.java  MovementNotifierAction.java  RestartGameAction.java  WinGameAction.java  gameOverScreen.fxml
maze/src/main/java/main/game/maze/actions/base/: ActionScreens.java  CharacterActionScreens.java
maze/src/main/java/main/game/maze/areas/: WinArea.java
maze/src/main/java/main/game/maze/characters/: Character.java  ComputerCharacter.java  GhostCharacter.java  PlayerCharacter.java
maze/src/main/java/main/game/maze/characters/interfaces/: ICanDie.java  ICanKill.java  ICanLetYouWin.java  ICanSubscribeAndNotifyPosition.java  ICharacterAction.java  ICharacterAnimations.java  IMovingComputerCharacter.java
maze/src/main/java/main/game/maze/constants/: StageConstants.java
maze/src/main/java/main/game/maze/dto/: Score.java
maze/src/main/java/main/game/maze/interfaces/: IDeathSubscriber.java  INotifyMovement.java
maze/src/main/resources/main/game/maze/: game.fxml  gameOverScreen.fxml  highscoreScreen.fxml  winScreen.fxml
maze/src/test/java/main/game/maze/: GhostCharacterTest.java  HighScoreControllerTest.java  PlayerCharacterTest.java  Vector2DTest.java  WriteScoresTest.java
